DATABASE_URL=DATABASE_URL
PORT=3000
JWT_SECRET=jwt_secret
MONGO_INITDB_ROOT_USERNAME=YOUR_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_PASSWORD
MONGO_INITDB_DATABASE=YOUR_DATABASE
MONGO_REPLICA_HOST=MONGO_HOST_NAME
MONGO_REPLICA_PORT=27017