on:
  push:
    branches: [ci/gh-actions]

jobs:
  test:
    runs-on: ubuntu-latest
    container: node:18
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      PORT: 3000
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
    services:
      mongo:
        image: mongo:4
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
          MONGO_INITDB_DATABASE: ${{ secrets.MONGO_INITDB_DATABASE }}
          MONGO_REPLICA_HOST: mongo
          MONGO_REPLICA_PORT: 27017
    steps:
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.8.0
        env:
          MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
          MONGO_INITDB_DATABASE: ${{ secrets.MONGO_INITDB_DATABASE }}
          MONGO_REPLICA_HOST: mongo
          MONGO_REPLICA_PORT: 27017
        with:
          mongodb-version: mongo:4
          mongodb-replica-set: test-rs
          mongodb-port: 27017
